../Core/Src/maincode.c:52:6:userRTOS	1
../Core/Src/maincode.c:115:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/maincode.c:138:6:vDisplayManager	6
../Core/Src/maincode.c:165:6:vTaskGenerateCurrentQueue	3
../Core/Src/maincode.c:189:6:vTaskGenerateAngularVelQueue	3
../Core/Src/maincode.c:213:6:vTaskGeneratePositionQueue	3
../Core/Src/maincode.c:237:6:vTaskQueueCurrentReader	3
../Core/Src/maincode.c:255:6:vTaskQueueAngularVelReader	4
../Core/Src/maincode.c:299:6:vTaskQueuePositionReader	3
../Core/Src/maincode.c:327:6:initialize	1
../Core/Src/maincode.c:333:6:funcBaseScreen1	1
../Core/Src/maincode.c:338:6:funcBaseScreen2	1
../Core/Src/maincode.c:343:6:funcBaseScreen3	1
../Core/Src/maincode.c:348:6:baseScreen	5
../Core/Src/maincode.c:367:6:funcDataScreen1	3
../Core/Src/maincode.c:395:6:funcDataScreen2	3
../Core/Src/maincode.c:423:6:funcDataScreen3	2
../Core/Src/maincode.c:444:6:dataScreen	5
../Core/Src/maincode.c:461:12:parseSimDataLine	8
../Core/Src/maincode.c:499:19:sendLatestDatasetToQueue	3
../Core/Src/maincode.c:521:13:sendSimDataToQueue	10
../Core/Src/maincode.c:570:6:vTaskSimCommandReader	17
../Core/Src/maincode.c:655:6:vTaskTimingMonitor	1
