../Core/Src/maincode.c:40:6:userRTOS	1
../Core/Src/maincode.c:100:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/maincode.c:123:6:vDisplayManager	6
../Core/Src/maincode.c:148:6:vTaskGenerateCurrentQueue	3
../Core/Src/maincode.c:171:6:vTaskGenerateAngularVelQueue	3
../Core/Src/maincode.c:194:6:vTaskGeneratePositionQueue	3
../Core/Src/maincode.c:217:6:vTaskQueueCurrentReader	3
../Core/Src/maincode.c:234:6:vTaskQueueAngularVelReader	4
../Core/Src/maincode.c:277:6:vTaskQueuePositionReader	3
../Core/Src/maincode.c:304:6:initialize	1
../Core/Src/maincode.c:310:6:funcBaseScreen1	1
../Core/Src/maincode.c:315:6:funcBaseScreen2	1
../Core/Src/maincode.c:320:6:funcBaseScreen3	1
../Core/Src/maincode.c:325:6:baseScreen	5
../Core/Src/maincode.c:344:6:funcDataScreen1	3
../Core/Src/maincode.c:372:6:funcDataScreen2	3
../Core/Src/maincode.c:400:6:funcDataScreen3	2
../Core/Src/maincode.c:421:6:dataScreen	5
../Core/Src/maincode.c:438:12:parseSimDataLine	8
../Core/Src/maincode.c:476:19:sendLatestDatasetToQueue	3
../Core/Src/maincode.c:498:13:sendSimDataToQueue	10
../Core/Src/maincode.c:547:6:vTaskSimCommandReader	17
