../Core/Src/maincode.c:29:6:userRTOS	1
../Core/Src/maincode.c:54:6:vDisplayManager	6
../Core/Src/maincode.c:84:6:vTaskGenerateCurrentQueue	3
../Core/Src/maincode.c:107:6:vTaskGenerateAngularVelQueue	3
../Core/Src/maincode.c:130:6:vTaskGeneratePositionQueue	3
../Core/Src/maincode.c:153:6:vTaskQueueCurrentReader	3
../Core/Src/maincode.c:170:6:vTaskQueueAngularVelReader	4
../Core/Src/maincode.c:213:6:vTaskQueuePositionReader	3
../Core/Src/maincode.c:240:6:initialize	1
../Core/Src/maincode.c:246:6:funcBaseScreen1	1
../Core/Src/maincode.c:251:6:funcBaseScreen2	1
../Core/Src/maincode.c:256:6:funcBaseScreen3	1
../Core/Src/maincode.c:261:6:baseScreen	5
../Core/Src/maincode.c:280:6:funcDataScreen1	3
../Core/Src/maincode.c:306:6:funcDataScreen2	3
../Core/Src/maincode.c:332:6:funcDataScreen3	2
../Core/Src/maincode.c:351:6:dataScreen	5
