../Core/Src/maincode.c:29:6:userRTOS	1
../Core/Src/maincode.c:54:6:vDisplayManager	6
../Core/Src/maincode.c:84:6:vTaskGerarQueueCorrente	3
../Core/Src/maincode.c:107:6:vTaskGerarQueueVelAngular	3
../Core/Src/maincode.c:130:6:vTaskGerarQueuePosicao	3
../Core/Src/maincode.c:153:6:vTaskQueueCorrenteReader	3
../Core/Src/maincode.c:170:6:vTaskQueueVelAngularReader	4
../Core/Src/maincode.c:213:6:vTaskQueuePosicaoReader	3
../Core/Src/maincode.c:232:6:inicializar	1
../Core/Src/maincode.c:239:6:funcScaleXGraph	2
../Core/Src/maincode.c:251:6:funcBaseTela1	1
../Core/Src/maincode.c:260:6:funcBaseTela2	1
../Core/Src/maincode.c:269:6:funcBaseTela3	1
../Core/Src/maincode.c:277:6:baseTela	5
../Core/Src/maincode.c:296:6:funcDadosTela1	3
../Core/Src/maincode.c:324:6:funcDadosTela2	3
../Core/Src/maincode.c:351:6:funcDadosTela3	2
../Core/Src/maincode.c:370:6:dadosTela	5
